{
  "name": "pichincha-onboarding",
  "version": "1.0.0",
  "description": "AI-powered onboarding orchestration platform with multi-agent verification",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node build.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.7"
  }
}
